# FireApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/beta1/androidtest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beta1/androidtest1/: ActivityAuth.java  EditActivity.java  ListProductos.java  Login.java  Products.java  RecyclerProducts.java  SignUp.java
app/src/main/java/com/beta1/androidtest1/adapter/: ListaProductosAdapter.java
app/src/main/java/com/beta1/androidtest1/config/: DBHelper.java
app/src/main/java/com/beta1/androidtest1/dao/: ProductosDao.java
app/src/main/java/com/beta1/androidtest1/model/: Producto.java
app/src/main/res/layout/: activity_edit.xml  activity_list_productos.xml  activity_login.xml  activity_main.xml  activity_products.xml  activity_recycler_products.xml  activity_sign_up.xml  lista_item_producto.xml
app/src/main/res/menu/: menu_productos.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/beta1/androidtest1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
